{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=chatDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "www.AspireChat",
   
    "Subject": "sdkjnlkjomsaldsknlkm"
  },
  "AllowedHosts": "*"
}
